{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=jbymiopbxtxkfvublfeh&features=development%2Cdebugging%2Caccount%2Cdocs%2Cdatabase%2Cfunctions%2Cbranching"
    }
  }
}